package(default_visibility = ["PUBLIC"])

go_library(
    name = "uml",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//pkg/driver",
        "//pkg/driver/podman",
        "//third_party/go:validator.v10",
        "//third_party/go/github.com/spf13/cobra",
        "//third_party/go/github.com/containers/image/v5",
        #"//third_party/go:github.com__containers__podman__v3__pkg__api__handlers",
        #"//third_party/go:github.com__containers__podman__v3__pkg__bindings__containers",
        #"//third_party/go:github.com__containers__podman__v3__pkg__bindings__images",
        #"//third_party/go:github.com__containers__podman__v3__pkg__specgen",
        "//third_party/go/github.com/containers/podman/v4",
        "//third_party/go/github.com/creasty/defaults",
        "//third_party/go/github.com/opencontainers/runtime-spec",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/knadh/koanf",
        "//util/validator",
    ],
)
