package(default_visibility = ["PUBLIC"])

go_library(
    name = "uml",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//pkg/driver",
        "//pkg/driver/uml/shim",
        "//pkg/driver/uml/vecnet",
    ],
)

http_archive(
    name = "koble-fs",
    strip_prefix = "koble-fs",
    urls = ["https://github.com/b177y/koble-fs/releases/download/v0/koble-fs.tar.bz2"],
)

http_archive(
    name = "koble-kernel",
    strip_prefix = "koble-kernel",
    urls = ["https://github.com/b177y/koble-kernel/releases/download/v0/koble-kernel.tar.bz2"],
)

go_test(
    name = "uml_test",
    srcs = glob(
        ["*_test.go"],
    ),
    data = [
        ":koble-fs",
        ":koble-kernel",
    ],
    external = True,
    deps = [
        ":uml",
        #":koble-fs",
        "//driver/tests",
        "//driver/uml/vecnet",
        "//third_party/go:github.com__onsi__ginkgo",
        "//third_party/go:github.com__onsi__gomega",
    ],
)
