<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration :: Koble Docs</title>
    <link rel="canonical" href="https://koble.b177y.dev/koble-docs/0.1/config.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="background-color:#5a0587">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://github.com/b177y/koble">Koble</a>
        <span class="separator">//</span>
        <a href="https://koble.b177y.dev">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/b177y/koble">
          <span class="icon">
            <svg width="256px" height="250px" viewBox="0 0 256 250" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
            <path fill="#FFFFFF" d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z" fill="#161614"></path>
            </svg>
          </span>
        </a>
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <div class="navbar-link">Docs</div> -->
        <!--   <div class="navbar-dropdown is-right"> -->
        <!--       <a class="navbar-item" href="/beans-docs/0.1/">General</a> -->
        <!--       <a class="navbar-item" href="/devops/0.1/">DevOps</a> -->
        <!--       <a class="navbar-item" href="/processor/0.1/">Processor</a> -->
        <!--       <a class="navbar-item" href="/models/0.1/">Database</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <div class="navbar-link">GitHub Repos</div> -->
        <!--   <div class="navbar-dropdown is-right"> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-processor">beans-processor</a> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-collector">beans-collector</a> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-db-models">beans-db-models</a> -->
        <!--     <a class="navbar-item" href="https://github.com/AngusGardnerWKC/sensors">sensors</a> -->
        <!--     <a class="navbar-item" href="https://github.com/HishamAlHarrasi/FrontEnd-Beans">FrontEnd-Beans</a> -->
        <!--   </div> -->
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="koble-docs" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Koble Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Koble</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="labs.html">Labs</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="drivers.html">Drivers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="namespaces.html">Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Example Labs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="LABS/abr.html">ABR</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="LABS/dns.html">DNS</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="LABS/dhcp.html">DHCP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/site.html">Docs Site</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/driver.html">Driver</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/podman.html">Podman</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/uml.html">User Mode Linux</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Koble Docs</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Koble Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Koble%20UML%20Kernel/0.1/index.html">Koble UML Kernel</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Koble%20UML%20Kernel/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Koble Docs</a></li>
    <li>Usage</li>
    <li><a href="config.html">Configuration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/b177y/koble/edit/main/docs/modules/ROOT/pages/config.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration</h1>
<div class="sect1">
<h2 id="_namespace"><a class="anchor" href="#_namespace"></a>Namespace</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">namespace: "GLOBAL"</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the default namespace to use when not overridden by either:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--namespace</code> command line flag</p>
</li>
<li>
<p>Being in a lab directory</p>
<div class="ulist">
<ul>
<li>
<p>namespace is set to the <code>namespace:</code> value in <code>lab.yml</code> if set</p>
</li>
<li>
<p>if not set, namespace is set to the md5 hash of the lab directory path.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_driver"><a class="anchor" href="#_driver"></a>Driver</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">driver:
  # driver to use
  name: podman
  # override default podman driver config
  podman:
    uri: "unix://run/user/1000/podman/podman.sock"

  # override default uml driver config
  uml:
    fs: koble-fs</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>name</code> value in the <code>driver</code> section specifies which Koble driver to use
to create virtual machines and networks.
The default is <code>podman</code>, which can be changed to <code>uml</code> to use User Mode
Linux instances instead of Podman rootless containers.
The driver can be overridden using the <code>--driver</code> flag from the command line,
for example:</p>
</div>
<div class="listingblock">
<div class="title">List running machines with the UML driver</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">koble --driver uml ls</code></pre>
</div>
</div>
<div class="paragraph">
<p>All keys other than <code>name</code> will be used as driver config for the driver
with the same name as the key.
For driver configuration options see <a href="">drivers(TODO)</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminal"><a class="anchor" href="#_terminal"></a>Terminal</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">terminal:
  default: "gnome"
  attach: "gnome" # uses default if no option set
  shell: "gnome" # uses default if no option set
  exec: "this" # defaults to 'this' (launch in current tty)
  lab_start: "gnome" # uses default if no option set
  machine_start: "gnome" # uses default if no option set</code></pre>
</div>
</div>
<div class="paragraph">
<p>The terminal section allows you to specify which terminal should be opened,
and add extra terminals, or override existing terminals.</p>
</div>
<div class="paragraph">
<p>The <code>default</code> option specifies which terminal should be used if there are no
overrides for the command.
This is the option most users will want to change.
By default, this is set to use gnome terminal.
The available terminals include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>alacritty</p>
</li>
<li>
<p>tmux</p>
</li>
<li>
<p>konsole</p>
</li>
<li>
<p>gnome</p>
</li>
<li>
<p>kitty</p>
</li>
<li>
<p>xterm</p>
</li>
<li>
<p>this</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The terminal <code>this</code> can be used to use the current shell for the command
instead of opening a new terminal.</p>
</div>
<div class="paragraph">
<p>Terminal choices can be set to vary by command.
For example, you might want to use <code>xterm</code> for starting a single machine,
but <code>gnome</code> for starting a lab machine.</p>
</div>
<div class="paragraph">
<p>The options <code>attach</code>, <code>shell</code>, <code>exec</code>, <code>lab_start</code> and <code>machine_start</code> can
be set to the name of the terminal to use for the command.
By default, <code>exec</code> is set to <code>this</code>,
meaning no terminal is opened, and the exec command is run in the shell
where koble was run.</p>
</div>
<div class="paragraph">
<p>Additionally, you can override the terminal by passing <code>--terminal NAME</code>
as a command line option.</p>
</div>
<div class="sect2">
<h3 id="_custom_terminals_terminal_overrides"><a class="anchor" href="#_custom_terminals_terminal_overrides"></a>Custom Terminals / Terminal Overrides</h3>
<div class="paragraph">
<p>If you wish to use a terminal which is not provided as a default option
you can define it in your config.
Additionally, you can override sections of already defined terminals
to add functionality.</p>
</div>
<div class="paragraph">
<p>All keys under <code>terminal</code> in the config that do not match <code>default</code>,
<code>attach</code>, <code>shell</code>, <code>exec</code>, <code>machine_start</code> or <code>lab_start</code>
will be considered as new terminals or terminal overrides.</p>
</div>
<div class="paragraph">
<p>The structure used to define a terminal is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">NAME:
  command: ["command", "to", "run", "term"]
  options:
    option_name: value</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example, to override the default alacritty terminal,
to add a custom class to the window, we can add</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">terminal:
  alacritty:
    command:
      - "alacritty"
      - "--class"
      - "koble"
      - "-e"
      - "{{ .Command }}"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command can include golang templating (and should at least contain
<code>{{ .Command }}</code> as this is the command to execute in the terminal).
This templating gives access to the variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Command</code> - the command to be executed</p>
</li>
<li>
<p><code>Machine</code> - the machine being attached to</p>
</li>
<li>
<p><code>Lab</code> - the current lab (if in one)</p>
</li>
<li>
<p><code>Namespace</code> - the current namespace</p>
</li>
<li>
<p><code>Options</code> - a string to string map of options</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Options allow variables to be set as default for a terminal,
with the ability to override them with command line options.
For example, the command for tmux uses an option called <code>session</code>,
which defines the name of the tmux session to use.
By default this is set to <strong>koble</strong> but can be overriden either with
the config</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">terminal:
  tmux:
     options:
       session: "koble-custom"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or by passing <code>--term-opt session=koble-custom</code> as a command line option.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launch"><a class="anchor" href="#_launch"></a>Launch</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">launch:
  machine_start: true
  lab_start: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The launch options define whether or not to launch a terminal for the machine(s)
being started.
<code>machine_start</code> is whether to launch for a machine started with <code>koble machine start</code>.
<code>lab_start</code> is whether to launch for machines started with <code>koble lab start</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
when using launch is enabled for lab start, the terminal cannot be set to <code>this</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This can be overriden by using <code>--launch=true</code> or <code>--launch=false</code> as a command
line option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_output"><a class="anchor" href="#_logging_output"></a>Logging / Output</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">verbose: 0
quiet: false
noninteractive: false
nocolor: false</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default logging is only set to show warnings.
To disable warnings and only show errors, <code>quiet</code> can be set to true
(or <code>--quiet</code> can be passed to the command line).</p>
</div>
<div class="paragraph">
<p>To increase the log level, verbose can be set to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1 for info logging</p>
</li>
<li>
<p>2 for debug logging</p>
</li>
<li>
<p>3 for trace logging</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
this cannot be used in combination with <code>quiet</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To set the log level from the command line,
you can use <code>--verbose=N</code> or <code>-v</code> / <code>-vv</code> / <code>-vvv</code>.</p>
</div>
<div class="paragraph">
<p>To disable interactive output (such as animated spinners) you can set
<code>noninteractive</code> to true or pass <code>--plain</code>.</p>
</div>
<div class="paragraph">
<p>To disable coloured output you can set <code>nocolor</code> or pass <code>--no-color</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wait"><a class="anchor" href="#_wait"></a>Wait</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">wait: 300</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait specifies a timeout (in seconds) to wait for an action to complete.
For example for <code>koble machine start m1</code>, a timeout of 300 will mean the command
will block for up to 5 minutes to wait for the machine to reach a booted state.
To prevent blocking, -1 can be used as the timeout value,
meaning the machine will be 'powered on' but the command will not wait to
check that it boots successfully.</p>
</div>
<div class="paragraph">
<p>The timeout value can be overridden with <code>--wait N</code> from the command line.
For example, to disable waiting you could run
<code>koble machine start m1 --wait -1</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_machine"><a class="anchor" href="#_machine"></a>Machine</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">machine:
 memory: 128</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This feature is not available yet
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <strong>machine</strong> section allows default machine values to be given.</p>
</div>
<div class="paragraph">
<p><strong>memory</strong> is how much RAM is assigned to the machine.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
