package(default_visibility = ["PUBLIC"])

go_library(
    name = "koble",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//pkg/driver",
        "//pkg/output",
        "//third_party/go:prettyjson",
        "//third_party/go:tablewriter",
        "//third_party/go:validator.v10",
        "//third_party/go/github.com/alessio/shellescape",
        "//third_party/go/github.com/dustin/go-humanize",
        "//third_party/go/github.com/fatih/color",
        "//third_party/go/github.com/knadh/koanf",
        "//third_party/go/github.com/opencontainers/runtime-spec",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/spf13/pflag",
        "//third_party/go/golang.org/x/crypto",
        "//third_party/go/gopkg.in/yaml.v2",
        "//util/topsort",
        "//util/validator",
    ],
)

go_test(
    name = "koble_test",
    srcs = glob(
        ["*_test.go"],
    ),
    external = True,
)
