package(default_visibility = ["PUBLIC"])

go_library(
    name = "koble",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//driver",
        "//driver/podman",
        "//driver/uml",
        "//pkg/output",
        "//third_party/go:shellescape",
        "//third_party/go:github.com__fatih__color",
        "//third_party/go:github.com__go-playground__validator__v10",
        "//third_party/go:github.com__hokaccha__go-prettyjson",
        "//third_party/go:github.com__olekukonko__tablewriter",
        "//third_party/go:github.com__opencontainers__runtime-spec__specs-go",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__spf13__pflag",
        "//third_party/go:golang.org__x__crypto__ssh__terminal",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:koanf",
        "//util/topsort",
    ],
)

go_test(
    name = "koble_test",
    srcs = glob(
        ["*_test.go"],
    ),
    external = True,
    deps = [
        ":koble",
    ],
)
