package(default_visibility = ["PUBLIC"])

go_library(
    name = "podman",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//pkg/driver",
        "//third_party/go/github.com/spf13/cobra",
        #"//third_party/go/github.com/containers/buildah__copier",
        "//third_party/go/github.com/containers/image/v5",
        #"//third_party/go:github.com__containers__podman__v4__libpod__define",
        #"//third_party/go:github.com__containers__podman__v4__pkg__api__handlers",
        #"//third_party/go:github.com__containers__podman__v4__pkg__bindings",
        #"//third_party/go:github.com__containers__podman__v4__pkg__bindings__containers",
        #"//third_party/go:github.com__containers__podman__v4__pkg__bindings__images",
        #"//third_party/go:github.com__containers__podman__v4__pkg__bindings__network",
        #"//third_party/go:github.com__containers__podman__v4__pkg__domain__entities",
        #"//third_party/go:github.com__containers__podman__v4__pkg__specgen",
        "//third_party/go/github.com/containers/podman/v4",
        "//third_party/go/github.com/creasty/defaults",
        "//third_party/go/github.com/cri-o/ocicni",
        "//third_party/go/github.com/docker/docker",
        "//third_party/go:validator.v10",
        "//third_party/go/github.com/opencontainers/runtime-spec",
        "//third_party/go/github.com/knadh/koanf",
        "//third_party/go/github.com/sirupsen/logrus",
        "//util/validator",
    ],
)

go_test(
    name = "podman_test",
    srcs = glob(
        ["*_test.go"],
    ),
    external = True,
    deps = [
        ":podman",
        "//driver",
        "//driver/tests",
        "//third_party/go:github.com__onsi__ginkgo",
        "//third_party/go:github.com__onsi__gomega",
    ],
)
