package(default_visibility = ["PUBLIC"])

go_library(
    name = "podman",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//pkg/driver",
        "//third_party/go:validator.v10",
        "//third_party/go:koanf",
        "//third_party/go:logrus",
        "//third_party/go:cobra",
        #"//third_party/go:containers",
    ],
)

go_test(
    name = "podman_test",
    srcs = glob(
        ["*_test.go"],
    ),
    external = True,
    deps = [
        ":podman",
        "//driver",
        "//driver/tests",
        "//third_party/go:github.com__onsi__ginkgo",
        "//third_party/go:github.com__onsi__gomega",
    ],
)
