package(default_visibility = ["PUBLIC"])

go_library(
    name = "netkit",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    deps = [
        "//driver",
        "//driver/podman",
        "//driver/uml",
        "//util/topsort",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__hokaccha__go-prettyjson",
        "//third_party/go:github.com__go-playground__validator__v10",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:github.com__opencontainers__runtime-spec__specs-go",
        "//third_party/go:github.com__spf13__viper",
        "//third_party/go:github.com__olekukonko__tablewriter",
    ],
)

go_test(
    name="netkit_test",
    srcs = glob(
        ["*_test.go"],
    ),
    deps = [
        ":netkit"
    ],
)
