<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koble :: Koble Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar" style="background-color:#5a0587">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://github.com/b177y/koble">Koble</a>
        <span class="separator">//</span>
        <a href="../..">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <div class="navbar-link">Docs</div> -->
        <!--   <div class="navbar-dropdown is-right"> -->
        <!--       <a class="navbar-item" href="/beans-docs/0.1/">General</a> -->
        <!--       <a class="navbar-item" href="/devops/0.1/">DevOps</a> -->
        <!--       <a class="navbar-item" href="/processor/0.1/">Processor</a> -->
        <!--       <a class="navbar-item" href="/models/0.1/">Database</a> -->
        <!--   </div> -->
        <!-- </div> -->
        <!-- <div class="navbar-item has-dropdown is-hoverable"> -->
        <!--   <div class="navbar-link">GitHub Repos</div> -->
        <!--   <div class="navbar-dropdown is-right"> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-processor">beans-processor</a> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-collector">beans-collector</a> -->
        <!--     <a class="navbar-item" href="https://github.com/b177y/beans-db-models">beans-db-models</a> -->
        <!--     <a class="navbar-item" href="https://github.com/AngusGardnerWKC/sensors">sensors</a> -->
        <!--     <a class="navbar-item" href="https://github.com/HishamAlHarrasi/FrontEnd-Beans">FrontEnd-Beans</a> -->
        <!--   </div> -->
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="koble-docs" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Koble Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Usage</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Koble</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="labs.html">Koble Labs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="drivers.html">Drivers</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="namespaces.html">Namespaces</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/uml_filestructure.html">UML File Structure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/uml_kern.html">UML Kernel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="DEV/uml_fs.html">UML Filesystem</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Koble Docs</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Koble Docs</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../Koble%20UML%20Kernel/0.1/index.html">Koble UML Kernel</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../Koble%20UML%20Kernel/0.1/index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Koble Docs</a></li>
    <li>Usage</li>
    <li><a href="index.html">Koble</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/b177y/koble/edit/main/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Koble</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/b177y/koble/releases"><img src="https://img.shields.io/github/v/release/b177y/koble?include_prereleases&amp;style=flat-square" alt="koble?include prereleases&amp;style=flat square"></a></span>
<span class="image"><a class="image" href="./LICENSE.txt"><img src="https://img.shields.io/github/license/b177y/koble?style=flat-square" alt="koble?style=flat square"></a></span>
<span class="image"><img src="https://img.shields.io/badge/godoc-reference-blue.svg?style=flat-square" alt="godoc reference blue"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Koble is a project for creating virtual network devices (routers, switches, servers etc)
which can be connected to form a full network on a single host machine.
This can be useful for running network related experiments or for education.
Koble machines can be User-mode Linux instances or rootless Podman containers
which are lightweight and do not require root privileges to run.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start"><a class="anchor" href="#_quick_start"></a>Quick Start</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The install script for Ubuntu 20.04 can be found
<a href="https://github.com/b177y/koble/releases/download/v0/install.sh">here</a>.</p>
</div>
<div class="paragraph">
<p>This will install Koble and the dependencies for both the Podman and UML driver.</p>
</div>
<div class="sect2">
<h3 id="_manual_install"><a class="anchor" href="#_manual_install"></a>Manual Install</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This has not been tested and is not guaranteed to work on all distros.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you want to install on a distro other than Ubuntu 20.04,
you will need the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the
<a href="https://github.com/b177y/koble/releases/download/v0/koble">koble binary</a>
to ~/.local/bin/koble and make sure "~/.local/bin" is in your PATH.</p>
</li>
<li>
<p>For the Podman driver</p>
<div class="ulist">
<ul>
<li>
<p>Install Podman (recommended version &gt; 3.4)</p>
</li>
</ul>
</div>
</li>
<li>
<p>For the User Mode Linux driver</p>
<div class="ulist">
<ul>
<li>
<p>Download the
<a href="https://github.com/b177y/koble-fs/releases/download/v0/koble-fs.tar.bz2">UML filesystem</a>
to ~/.local/share/uml/images/koble-fs</p>
</li>
<li>
<p>Download the
<a href="https://github.com/b177y/koble-kernel/releases/download/v0/koble-kernel.tar.bz2">UML kernel</a>
to ~/.local/share/uml/kernel/koble-kernel</p>
</li>
<li>
<p>Install slirp4netns (tested with version 1.1.12) to /usr/bin/slirp4netns (this should be installed already if you have installed Podman)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Koble is a network emulation tool

Usage:
  koble [command]

Available Commands:
  add         add a new machine to a lab
  attach      attach to the main tty of a machine
  completion  Generate the autocompletion script for the specified shell
  destroy     force stop and remove a machine
  driver      manage a koble driver
  exec        run a command on a machine
  help        Help about any command
  info        get info about a machine
  lab         manage labs
  list        list machines
  logs        get logs from a machine
  machine     manage machines
  net         manage networks
  remove      remove a machine
  shell       get a shell on a machine
  start       start a machine
  stop        stop a machine

Flags:
      --driver string      disable interactive and coloured output
  -h, --help               help for koble
      --namespace string   namespace to use
      --no-color           disable coloured output
      --plain              disable interactive and coloured output
      --quiet              only show errors in log errors
  -v, --verbose count      verbose output
      --version            version for koble

Use "koble [command] --help" for more information about a command.</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
