package(default_visibility = ["PUBLIC"])

go_binary(
    name = "kob",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    #static=True,
    deps = [
        "//cmd/kob/cli",
        "//cmd/kob/labs",
        "//cmd/kob/machines",
        "//cmd/kob/networks",
        "//pkg/driver",
        "//pkg/driver/podman",
        "//pkg/driver/uml",
        "//pkg/koble",
        "//third_party/go:github.com__fatih__color",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__spf13__cobra",
    ],
)
