no-resolv
domain-needed
bogus-priv
no-poll
no-hosts

# Set DHCP Range
dhcp-range=10.72.16.50,10.72.16.150,255.255.255.0,72h
# Pass default gateway to DHCP Clients
dhcp-option=3,10.72.16.254
# Pass DNS options to clients
dhcp-option=6,1.1.1.1,8.8.8.8
