go_toolchain(
    name = "go_toolchain",
    version = "1.16.3",
)

GO_DEPS_VERSION = "v1.4.1"

remote_file(
    name = "go-deps",
    binary = True,
    url = f"https://github.com/Tatskaari/go-deps/releases/download/{GO_DEPS_VERSION}/go_deps_{GO_DEPS_VERSION}_{CONFIG.OS}_{CONFIG.ARCH}",
)

WOLLEMI_VERSION = "v0.7.0"

remote_file(
    name = "wollemi",
    binary = True,
    exported_files = ["wollemi"],
    extract = True,
    url = f"https://github.com/tcncloud/wollemi/releases/download/{WOLLEMI_VERSION}/wollemi-{WOLLEMI_VERSION}-{CONFIG.HOSTOS}-{CONFIG.HOSTARCH}.tar.gz",
)

sh_cmd(
    name = "plz-tidy",
    cmd = [
        "export GOROOT=\\\\$($(out_exe :go_toolchain|go) env GOROOT)",
        "$(out_exe :go-deps) -w --",
        "$(out_exe :wollemi) gofmt ./...",
    ],
    deps = [
        ":go-deps",
        ":go_toolchain",
        ":wollemi",
    ],
)
